# ewp-registry-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EWP-Validator-HOWTO.txt  LICENSE  LICENSE.txt  README-console-validator.md  README.md  findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml
codestyle/: checkstyle.xml  checkstyle_suppressions.xml  cleanup-profile.xml  eclipse.importorder  formatter-profile.xml  pmd-ruleset.xml
docker/: Dockerfile  ssh_config  start-wrapper.sh  validate.py
docker/github_repo_scripts/: clone_github_repository.sh  verify_if_repository_is_writeable.sh
local_configuration/: .gitignore  README-local-registry.md  README.md  entrypoint_register_keys.sh  local_application.properties  manifest-sources.xml  run_local_docker.sh  setup.sh
local_configuration/keys/: cert.pem  ewp-registry-local.p12  private-key.pem
src/main/resources/: addresses.properties  application-development.properties  application.properties  banner.txt  default-404.xml  default-500.xml  default-manifest-sources.xml  global.xjb  scripts.js  self-manifest-base.xml  style.css  transform_version_7.xsl
src/main/resources/api-responses/: factsheet-empty.xml  iias-empty.xml  iias-index-empty.xml  iias-stats-empty.xml  institutions-empty.xml  omobility-las-empty.xml  omobility-las-index-empty.xml  omobility-las-stats-empty.xml  ounits-empty.xml
src/main/resources/db/migration/: V1__init.sql  V2__change.sql  V3__watcher_statuses.sql  V4__rename_watcher_statuses.sql  V5__rename_all.sql  V6__manifest_statuses.sql  V7__drop_reg_manifest_statuses.sql  V8__manifest_duplicate_statuses.sql
src/main/resources/jaxb-schemas/ewp-specs-api-course-replication-v1.0.0-rc9/: manifest-entry.xsd  response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-discovery-v6.0.0/: manifest-entry.xsd  manifest.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-factsheet-v1.0.0/: response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-iias-v2.1.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-imobilities-v1.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-imobilities-v2.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-imobility-tors-v1.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-imobility-tors-v2.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-institutions-v2.2.0/: manifest-entry.xsd  response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-mt-dictionaries-v0.1.0/: response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-mt-dictionaries-v1.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-mt-institutions-v0.1.0/: response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-mt-institutions-v1.0.0/: manifest-entry.xsd  response.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-mt-projects-v1.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-omobilities-v1.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-omobilities-v2.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-omobilities-v3.0.0/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-omobility-las-v1.0.1/: manifest-entry.xsd
src/main/resources/jaxb-schemas/ewp-specs-api-ounits-v2.1.0/: manifest-entry.xsd  response.xsd
src/main/resources/schema-bindings/: manifests.xjb
src/main/resources/schemas/: __index__.xml
src/main/resources/schemas/elmo-schemas-v1.6.0/: schema.xsd
src/main/resources/schemas/elmo-schemas-v2.1.1/: schema.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc2/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc3/: response.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc5/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc6/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc7/: manifest-entry.xsd
src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc9/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.1.0/: response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.2.0/: response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.3.0/: response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.5.0/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.5.1/: response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.6.0/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.6.1/: manifest-entry.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.7.0/: response.xsd
src/main/resources/schemas/ewp-specs-api-courses-v0.7.1/: manifest-entry.xsd  response.xsd
src/main/resources/schemas/ewp-specs-api-discovery-v4.0.1/: manifest-entry.xsd
src/main/resources/schemas/ewp-specs-api-discovery-v4.0.2/: manifest.xsd
src/main/resources/schemas/ewp-specs-api-discovery-v4.0.3/: manifest-entry.xsd  manifest.xsd
src/main/resources/templates/: contact.pebble  coverage.pebble  generic-with-toolbar.peb  generic-with-toolbar.pebble  generic.peb  generic.pebble  heiFilter.pebble  heiSearch.pebble  iiaHashValidator.peb  iiaHashValidator.pebble  index.peb  index.pebble  manifestValidation.peb  manifestValidation.pebble  manifestsOverview.pebble  schemaValidator.peb  schemaValidator.pebble  status.peb  status.pebble  statusPerEmail.peb  statusPerUrl.pebble  validationResult.pebble
src/main/webapp/: .gitignore  package-lock.json  package.json  webpack.config.js
src/main/webapp/app/: apiEntry.vue  globalHelpPopupButton.vue  helpButton.vue  helpPopup.vue  main.js  parameterInput.vue  parameters.vue  securityRadioButton.vue  textWithHelpPopup.vue  validationEntry.vue  validationList.vue
src/test/resources/: application-test.properties
update_schemas/: requirements.txt  update_schemas.py
(+1321 files in other folders)
