#
# Default Properties (most of them are okay for production deployment from
# within a Docker container).
#
# These values are overriden by the values provided in
# `application-<profile>.properties` files (if they exist), where <profile> is
# taken from the value of `spring.profiles.active` property.
#
# Then, they are overriden again, and again, as described here:
#
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# NOTE: We require the value of `spring.profiles.active` to include either
# "production" or "development" profile.
#

# Absolute path of the directory in which the underlying Git workspace has been
# checked out. The Registry Service will store fetched manifest files there,
# as well as the catalogue itself. This must be a safe location (only the
# Registry Service should be able to write to it).
app.repo.path=/root/repo

# The URL of the manifest-sources.xml file. This should be a local file (e.g.
# `file:///var/ewp-registry-service/manifest-sources.xml`). See `README.md` for
# explanation and description of the file format.
app.manifest-sources.url=file:///root/manifest-sources.xml

# This should be set to "jdbc:h2:<DIR>/<FILENAMEPREFIX>". A couple of database
# files will be created in DIR, all of their names will start with
# FILENAMEPREFIX. In development, it might also be useful to use
# "jdbc:h2:mem:testdb".
spring.datasource.url=jdbc:h2:/root/database

# Comma-separated e-mail addresses of Registry Service administrators. These
# addresses will be published in the catalogue, and Registry Service will
# attempt to send notifications on errors at these addresses.
app.admin-emails=developer@example.com, another-developer@example.com

# The root URL at which the application will be running. In production, the
# application will need to access this URL by itself (so it needs start with
# "https://"). For development, it's okay to use "http://localhost:8080".
app.root-url=https://registry.erasmuswithoutpaper.eu

# This address will be used in "From" headers of all the sent messages, and in
# "Commiter Email" fields of Git commits. Change this if you would like the
# recipients to be able to reply to automated emails sent by the Registry
# Service.
app.reply-to-address=no-reply@erasmuswithoutpaper.eu

# The committer name to be included in git commit logs.
app.instance-name=EWP Registry Service

# Set this to "true" if you want the Registry Service to call "git push origin"
# when something is changed. This should be "true" in production environment,
# and the corresponding remote repository should be made available for all
# partners for review. In development environment, it should usually be false.
app.repo.enable-pushing=true

# If provided, it will cause the uptime stats fetched from uptimerobot.com API
# to be displayed on the page.
app.uptimerobot.monitor-key=

# SMTP connection parameters to use (for sending notifications).
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

# In development, you will usually want to set it to false.
spring.mail.test-connection=true


##### PROPERTIES YOU SHOULD NOT CHANGE #####

spring.jpa.hibernate.ddl-auto=validate
