{% extends "generic-with-toolbar" %}

{% block pageTitle %}HEI Search Page{% endblock %}

{% block main %}
<section class='ewp-section ewp-section-centered'>
    <h2 class='ewp-section-title'>HEI Search Page</h2>

    {% include "heiFilter" %}

    <p>
        Found {{ heis|length }} HEI(s):
    </p>

    <div class="ewpsrc ewpsrc__section_with_top_margin">
        {% if heis is not empty %}
        <table class="ewpst__table">
            <thead>
                <tr class="ewpst__row ewpst__row--header">
                    <th class="cell cc1">Name</th>
                    <th class="cell cc1">SCHAC</th>
                    <th class="cell cc1">Erasmus code</th>
                </tr>
            </thead>
            <tbody>
                {% for hei in heis %}
                <tr>
                    <td class="cell cc1">{{ hei.name }}</td>
                    <td class="cell cc1 schac">
                        <a href="https://hei.api.uni-foundation.eu/schac/{{ hei.id }}">
                            {{ hei.id }}
                        </a>
                    </td>
                    <td class="cell cc1 erasmus">
                        {% if hei.otherIds('erasmus') is not empty %}
                        {{ hei.otherIds('erasmus') | first }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</section>
{% endblock %}
