{% extends "generic-with-toolbar" %}

{% block pageTitle %}IIA Hash Validator{% endblock %}

{% block main %}
<section class='ewp-section ewp-section-centered'>
    <h2 class='ewp-section-title'>IIA Hash Validator</h2>

    <form id="xml_form" method="post">
        <p class="ewp-para">
            Paste your IIA XML document below and press <button>Validate</button>
        </p>
        <label>
            <textarea class="xml-text" name="xml">{{ xml }}</textarea>
        </label>
    </form>

    {% if hashComparisonResults != null %}
    <section id="result_section">
        <h3 class='ewp-section-title'>Result
            {% if allResultsCorrect %}
            <span class="ewp-manifest-validator-result" id="result_ok">OK</span>
            {% else %}
            <span class="ewp-manifest-validator-result" id="result_error">Failed</span>
            {% endif %}
        </h3>

        {% if hashComparisonResults is empty %}
        <h3 class='ewp-section-title'>No IIAs where found.</h3>
        {% endif %}

        {% for hashComparisonResult in hashComparisonResults %}
            {% if not hashComparisonResult.isCorrect %}
            <h4>Expected hash: {{ hashComparisonResult.hashExpected }}</h4>
            <label>
                <p class="ewp-para">
                    String used to calculate hash:
                </p>
                <textarea class="xml-text">{{ hashComparisonResult.hashedString }}</textarea>
            </label>
        {% endif %}
        {% endfor %}
    </section>
    {% endif %}

    {% if errorMessage != null %}
    <h4>{{ errorMessage }}</h4>
    {% endif %}
</section>
{% endblock %}
