{% extends "generic" %}

{% block pageTitle %}
    {% if isUsingDevDesign %}
        DEV Registry Service
    {% else %}
        EWP Registry Service
    {% endif %}
{% endblock %}

{% block body %}
    <main class='ewp-header {% if isUsingDevDesign %}ewp-header--dev{% endif %}'>
        <div class='ewp-header__margin ewp-header__margin--top'></div>
        <div class='ewp-header__grid'>
            <div class='ewp-header__logo'><img src='/logo.png'></div>
            <h1 class='ewp-header__site-name'>
                {% if isUsingDevDesign %}
                    <span class='ewp-header__red-text'>DEV</span> Registry Service
                {% else %}
                    EWP Registry Service
                {% endif %}
            </h1>
            <div class='ewp-header__site-desc'>
                {% if isUsingDevDesign %}
                    <span class='ewp-header__site-desc-line'>
                        An alternative instance of the
                        <a href='https://registry.erasmuswithoutpaper.eu/'>EWP Registry Service</a>
                        intended to be used for development
                    </span>
                    <span class='ewp-header__site-desc-line'>
                        See „Development environment” chapter in the
                        <a href='https://github.com/erasmus-without-paper/ewp-specs-architecture'>Architecture</a>
                        document
                    </span>
                {% else %}
                    <span class='ewp-header__site-desc-line'>
                        Automated discovery service of
                        <a href='https://en.wikipedia.org/wiki/Application_programming_interface'>APIs</a>
                        related to Higher Education in Europe
                    </span>
                    <span class='ewp-header__site-desc-line'>
                        Provided and supported by <a href='https://www.erasmuswithoutpaper.eu/'>
                        Erasmus Without Paper</a> project
                    </span>
                {% endif %}
            </div>
            <div class='ewp-header__details'>
                <p>At the following URL you will find the XML cata&shy;logue which describes all the
                insti&shy;tu&shy;tions and APIs exposed by them:</p>

                <p class='ewp-header__catalogue-link'>
                    <a href='{{ catalogueUrl }}'>{{ catalogueUrl }}</a>
                </p>

                <p>This catalogue is conti&shy;nously refreshed. Read the
                <a href='https://github.com/erasmus-without-paper/ewp-specs-architecture'>Archi&shy;tec&shy;ture docu&shy;ment</a>
                for more infor&shy;ma&shy;tion. Also check out the
                <a href='https://esci-sd.atlassian.net/wiki/spaces/ITSC/overview'>EWP Developers Guide</a>
                for useful tools and documents.</p>

                <p class='ewp-header__links'>
                    <a class='ewp-header__links-item ewp-header__link-item-left' href='{{ manifestOverviewUrl  }}'>Manifests Overview</a>
                    <span class='ewp-header__links-item ewp-header__link-item-center'>|</span>
                    <a class='ewp-header__links-item ewp-header__link-item-right' href='{{ statusUrl }}'>Manifest Importer Status</a>
                </p>
                <p class='ewp-header__links'>
                    <a class='ewp-header__links-item ewp-header__link-item-left' href='{{ heiSearchUrl }}'>HEI Search Page</a>
                    <span class='ewp-header__links-item ewp-header__link-item-center'>|</span>
                    <a class='ewp-header__links-item ewp-header__link-item-right' href='{{ coverageUrl }}'>HEI/API Coverage Matrix</a>
                </p>
                {% if isUsingDevDesign %}
                    <p class='ewp-header__links'>
                        <a class='ewp-header__links-item ewp-header__link-item-left' href='{{ schemaValidatorUrl }}'>XML Schema Validator</a>
                        <span class='ewp-header__links-item ewp-header__link-item-center'>|</span>
                        <a class='ewp-header__links-item ewp-header__link-item-right' href='{{ iiaHashValidatorUrl }}'>IIA Hash Validator</a>
                    </p>
                {% endif %}
                <p class='ewp-header__links'>
                    <a class='ewp-header__links-item' href='https://{% if isUsingDevDesign %}dev-{% endif %}stats.erasmuswithoutpaper.eu'>EWP Stats Portal</a>
                </p>
            </div>
            <div class='ewp-header__vertical-divider'></div>
            <div class='ewp-header__uptime-and-version'>
                <div class='ewp-header__uptime ewp-uptime'>
                    <div class='ewp-uptime__title'>Uptime ratios</div>
                    <div class='ewp-uptime__tuples'>
                        <div class='ewp-uptime__tuple'>
                            <span class='ewp-uptime__tuple-uptime'>{{ uptime24 }}</span>
                            <span class='ewp-uptime__tuple-div'> - </span>
                            <span class='ewp-uptime__tuple-time'>24 hours</span>
                        </div>
                        <div class='ewp-uptime__tuple'>
                            <span class='ewp-uptime__tuple-uptime'>{{ uptime7 }}</span>
                            <span class='ewp-uptime__tuple-div'> - </span>
                            <span class='ewp-uptime__tuple-time'>7 days</span>
                        </div>
                        <div class='ewp-uptime__tuple'>
                            <span class='ewp-uptime__tuple-uptime'>{{ uptime30 }}</span>
                            <span class='ewp-uptime__tuple-div'> - </span>
                            <span class='ewp-uptime__tuple-time'>30 days</span>
                        </div>
                        <div class='ewp-uptime__tuple'>
                            <span class='ewp-uptime__tuple-uptime'>{{ uptime365 }}</span>
                            <span class='ewp-uptime__tuple-div'> - </span>
                            <span class='ewp-uptime__tuple-time'>365 days</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class='ewp-header__footer ewp-footer'>
                <div>
                    <a href='https://esci-sd.atlassian.net/wiki/spaces/ITSC/overview'>
                        EWP Developers Guide
                    </a>
                </div>

                <div>
                    <a href='https://commission.europa.eu/index_en' target='_blank' style='opacity:1'>
                        <img alt='European Commission' src='/logo-ec.png' style='width: 128px;'>
                    </a>
                </div>

                <div>
                    {% if adminEmails != null %}
                        <div style='display: flex;'>
                            <svg viewBox='0 0 24 24' role='img' aria-label='Contact'>
                                <title>Contact</title>
                                <path d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'></path>
                            </svg>

                            {% for adminEmail in adminEmails %}
                                {% if loop.first %}
                                    <a href='mailto:{{ adminEmail }}'>{{ adminEmail}}</a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div style='display: flex;'>
                        <svg viewBox='0 0 24 24' role='img' aria-label='Version'>
                            <title>Version</title>
                            <path d='M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z'></path>
                        </svg>
                        <code>{{ artifactVersion }} {{ gitVersion }}</code>
                    </div>
                </div>
            </div>
        </div>
        <div class='ewp-header__margin ewp-header__margin--bottom'></div>
    </main>
{% endblock %}
