{% extends "generic-with-toolbar" %}

{% block pageTitle %}Validate API Endpoints{% endblock %}

{% block scripts %}

<script src="ui-{{ uiJsFingerprint }}.js"></script>

{% endblock %}

{% block main %}
    <section class='ewp-section ewp-section-centered'>
        <h2 class='ewp-section-title'>API Validator</h2>

        <h4 class='ewp-section-title'>Security options</h4>
        {% for security in securities %}
            <code class='ewpst__bordered-code-larger'>{{ security.marker }}</code> - {{ security.description }} <br>
        {% endfor %}


        <p class='ewp-para'>APIs defined in manifest
            <code class='ewpst__bordered-code-larger'><a href='{{ manifestUrl }}'>{{ manifestUrl }}</a></code>:
        </p>

        <div id="api-entry-set">
        {% for api in apis %}
            <api-entry
                    name="{{ api.name }}"
                    version="{{ api.version }}"
                    endpoint="{{ api.endpoint }}"
                    url="{{ api.url }}"
                    :security='{{ api.securities | asJson | raw }}'
                    :parameters='{{ api.parameters | asJson | raw }}'
            >
            </api-entry>
        {% endfor %}

        <help-popup ref="security-method-popup" popup-name="Security method">
            Here you have to select security method that will be used to perform calls to validated API.
            Security method consists of four letters, their meaning is described on the top of this page.
        </help-popup>

        <help-popup ref="parameters-popup" popup-name="Parameters">
            <p>
                Parameters are values used by validators when they perform calls to APIs.
                <b>You should leave those fields empty</b>, validators are able to find proper values themselves.
                However there are certain cases when you would like to fill those fields.
            </p>
            <p>
            <h4>When should I fill those fields?</h4>
            <ol>
                <li>
                    You would like to see if your API works with parameters different than ones found by the validator.
                </li>
                <li>
                    Validator obtains its parameters using API you do not support. <br />
                    E.g. if you want to validate Courses API, validator will use Course Replication API to find
                    <code>los_id</code> parameters that can be used to query Courses API.
                    If your host doesn't implement Replication API the validator will report that it cannot find
                    required API and won't perform tests. In that case you can manually provide <code>hei_id</code>
                    and <code>los_id</code> values from you database. Validator will run tests using that values.
                </li>
            </ol>
            </p>
            <p>
                <h4>How to find out what parameters are used by the validator?</h4>
                You should look at details of requests made by the validator, they are used as parameters for
                HTTP requests with same names.
            </p>
            <p>
            <h4>What is the meaning of parameter X?</h4>
                Look at the specification of the API you are validating, parameters used here are subset of those
                described there.
            </p>
            <p>
                If you manually enter parameter please take care to provide correct values, they cannot be
                verified and are assumed to be correct. Providing invalid parameters will result in failed tests.
            </p>

        </help-popup>
        </div>
    </section>

{% endblock %}

