{% extends "generic-with-toolbar" %}

{% block pageTitle %}Status of the EWP Manifest Importer{% endblock %}

{% block main %}
    <section class='ewp-section ewp-section-centered'>
        <h2 class='ewp-section-title'>Manifest Importer Status</h2>

        <p class='ewp-para'>Currently defined manifest sources and their statuses:</p>

        <table class='ewpsrc'>
            {% for stat in manifestStatuses %}
                <tr class='ewpsrc__item ewpsrc__item--status-{{ stat.lastAccessFlagStatus }}'>
                    <td class='ewpsrc__item'> {{ loop.index + 1 }} </td>
                    <td class='ewpsrc__url'>
                        <a href='{{ stat.url }}'>{{ stat.url }}</a>
                    </td>
                    <td class='ewpsrc__status'>{{ stat.lastAccessFlagStatus }}</td>
                    <td class='ewpsrv__details'><a href='?url={{ stat.url }}'>details</a></td>
                    <td class='ewpsrv__details'>
                        <a class='ewp-manifest-reloader' data-manifest-url="{{ stat.url }}">reload now</a>
                    </td>
                    {% if isValidatorEnabled %}
                        <td class='ewpsrv__details'>
                            <a href='{{ manifestValidationUrl }}?url={{ stat.url }}'>validate</a>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    </section>
{% endblock %}
