{% extends "generic-with-toolbar" %}

{% block pageTitle %}{{ info.apiName }} validation result{% endblock %}

{% block main %}
    <section class='ewp-section ewp-section-validation-results'>
        <h1 class='ewp-section-title'>
            Result: <code class='ewpst__bordered'>
                {{ status }}
            </code>
        </h1>

        <h2 class='ewp-section-title'>Basic info</h2>
        <ul>
            <li>
                <p class='ewp-para'>Tested URL:
                    <code class='ewpst__bordered-code'>
                        <a href='{{ info.url }}'>{{ info.url }}</a></code>:
                </p>
            </li>
            <li>
                <p class='ewp-para'>API name: {{ info.apiName }}</p>
            </li>
            <li>
                <p class='ewp-para'>Version: {{ info.version }}</p>
            </li>
            <li>
                Security:<br>
                <code class='ewpst__bordered-code-larger'>{{ info.security }}</code> <br>
                {% for explanation in info.securityExplanation %}
                    <code class='ewpst__bordered-code-larger'>{{ explanation.marker }}</code> - {{ explanation.description }}<br>
                {% endfor %}
            </li>
            <li>
                Datetime validation started: <code class='ewpst__bordered-code'>{{ info.validationStarted }}</code>
            </li>
            {% if info.clientKeysRegenerated is not null %}
            <li>
                Datetime client keys regenerated:
                <code class='ewpst__bordered-code'>{{ info.clientKeysRegenerated }}</code>
                ({{ info.clientKeysAgeWhenValidationStartedInSeconds }}
                seconds before validation)
            </li>
            {% endif %}
        </ul>

        <h2 class='ewp-section-title'>Validation results</h2>

        <button type="button" id="show_all_details">Show all details</button>
        <button type="button" id="hide_all_details">Hide all details</button>

        <table class='ewpsrc ewpsrc__test_validation-table'>
        {% for test in tests %}
            <tr class='ewpsrc__item'>
                <td class='ewpsrc__test_index' rowspan='{{ test.height }}'>{{ loop.index + 1 }}</td>
                <td class='ewpsrc__item ewpsrc__test_text ewpsrc__item--status-{{ test.status }}'>{{ test.name }}</td>
                <td class='ewpsrc__item ewpsrc__item--status-{{ test.status }} ewpsrc__test_validation-status-code'>
                    {{ test.status }}
                </td>
            </tr>

            {% if test.hasMessage %}
            <tr class='ewpsrc__item'>
                <td colspan='2' class='ewpsrc__item ewpsrc__test_text ewpsrc__item--status-{{ test.status }}'>{{ test.message }}</td>
            </tr>
            {% endif %}

            {% if test.hasDetails %}
            <tr class='ewpsrc__item'>
                <td colspan='2'>
                <details>
                <summary>
                    Show/hide details
                </summary>
                <table class='ewpsrc ewpsrc__test_details-table'>
                {% for request in test.requestSnapshots %}
                <tr class='ewpsrc__item'><td>
                    <details>
                    <summary>
                        {% if loop.revindex == 0 %}
                            Actual request which was made (#-1)
                        {% else %}
                            Preliminary request snapshot (#-{{ loop.revindex  + 1 }})
                        {% endif %}
                    </summary>
                    <p>
                    {{ printRequest(request) }}
                    <p>
                    </details>
                </td></tr>
                {% endfor %}

                {% for response in test.responseSnapshots %}
                <tr class='ewpsrc__item'><td>
                    <details>
                    <summary>
                        {% if loop.index == 0 %}
                            Response received from server (#+1)
                        {% else %}
                            Processed response snapshot (#+{{ loop.index + 1 }})
                        {% endif %}
                    </summary>
                    <p>{{ printResponse(response) }}</p>
                    </details>
                </td></tr>
                {% endfor %}
                </table>

                </details>
                </td>
            </tr>
            {% endif %}
            <tr class='ewp-empty-row'></tr>

        {% endfor %}
        </table>

    </section>
{% endblock %}

{% macro printKeyValue(key, value, class="") %}
    <div class='{{ class }}'>
        <span class='ewpsrc__test_key'>{{ key }}:</span>
        <span class='ewpsrc__test_value'>
            {% if value is null %}
                (none)
            {% else %}
                {{ value }}
            {% endif %}
        </span>
    </div>
{% endmacro %}

{% macro printRequest(request) %}
    {{ printKeyValue("Method and URL", request.method ~ " " ~ request.url) }}
    {{ printKeyValue("Client certificate fingerprint", request.clientCertFingerprint) }}
    {{ printHeaders(request) }}
    {{ printRequestBody(request) }}
{% endmacro %}

{% macro printResponse(response) %}
    {{ printKeyValue("HTTP status", response.status) }}
    {{ printHeaders(response) }}
    {{ printResponseBody(response) }}
{% endmacro %}

{% macro printHeaders(message) %}
    {% for header in message.headers %}
        {{ printKeyValue(header.key, header.value, "ewpsrc__test_http-header ") }}
    {% endfor %}

    {% for notice in message.processingNoticesHtml %}
        <p class="ewpsrc__test_processing-notice"> {{ notice }} </p>
    {% endfor %}
{% endmacro %}

{% macro printResponseBody(message) %}
    {% if message.developerMessage is not null %}
        <p class="ewpsrc__test_developer-message"> Developer message:<br>{{ message.developerMessage }} </p>
    {% endif %}
    {% if message.rawBodyBase64 is null %}
        <pre class="ewpsrc__test_message-body">(empty body)</pre>
    {% elseif message.prettyXml is not null %}
        <pre class="ewpsrc__test_message-body"> {{ message.prettyXml }} </pre>
    {% else %}
        <pre class="ewpsrc__test_message-body"> {{ message.rawBodyBase64 }} </pre>
    {% endif %}
{% endmacro %}

{% macro printRequestBody(message) %}
    {% if message.body is not null and message.body is not empty %}
        <pre class="ewpsrc__test_message-body"> {{ message.body }} </pre>
    {% elseif message.rawBodyBase64 is not null and message.rawBodyBase64 is not empty %}
        <pre class="ewpsrc__test_message-body"> {{ message.rawBodyBase64 }} </pre>
    {% endif %}
{% endmacro %}
